<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->

		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./assets/images/favicon-32x32.png"
		/>
		<link rel="stylesheet" href="main.css" />
		<title>Frontend Mentor | Mortgage repayment calculator</title>
	</head>
	<body>
		<div class="calc">
			<div class="calc_wrapper">
				<div class="calc_main">
					<div class="calc_title_wrapper">
						<div class="calc_title">Mortgage Calculator</div>
						<button class="calc_clear_btn" onclick="clearAll()">Clear All</button>
					</div>
					<div class="calc_input_wrapper_1 calc_input_wrapper">
						<label for="calc_mortgage_amount_input" class="calc_label"
							>Mortgage Amount</label
						>
						<!-- INPUT -->
						<div class="calc_input_inner_wrapper">
              <input type="number" class="calc_mortgage_amount_input" id="0" onclick="changeSignColor(id)" onblur="returnSignColor(id)" />
						  <span class="calc_input_sign_left calc_input_sign">£</span>
            </div>
             <p class="calc_error_state">This field is required</p>
					</div>

					<div class="calc_inputs_wrapper">
						<div class="calc_input_wrapper_2 calc_input_wrapper">
							<label for="calc_mortgage_term_input" class="calc_label"
								>Mortgage Term</label
							>
							<!-- INPUT -->
							<div class="calc_input_inner_wrapper">
                <input type="number" class="calc_mortgage_term_input" id="1" onclick="changeSignColor(id)" onblur="returnSignColor(id)" />  
							  <span class="calc_input_sign_right calc_input_sign">years</span>
              </div>
               <p class="calc_error_state">This field is required</p>
						</div>
						<div class="calc_input_wrapper_3 calc_input_wrapper">
							<label for="calc_mortgage_rate_input" class="calc_label"
								>Interest Rate</label
							>
							<!-- INPUT -->
							<div class="calc_input_inner_wrapper">
                <input type="number" class="calc_mortgage_rate_input" id="2" onclick="changeSignColor(id)" onblur="returnSignColor(id)" />  
							  <span class="calc_input_sign_right calc_input_sign">%</span>
              </div>
               <p class="calc_error_state">This field is required</p>
						</div>
					</div>
					<label for="calc_mortgage_type_input" class="calc_label"
						>Mortgage Type</label
					>



					<form>
						<label class="calc_input_radio_wrapper" onclick="checkRadioInput()">
							<input type="radio" value="repayment" name="mortgage" id="0" checked />
							<span class="calc_custom_radio"></span>Repayment
						</label>

						<label class="calc_input_radio_wrapper" onclick="checkRadioInput()">
							<input type="radio" value="interestOnly" name="mortgage" id="1" />
							<span class="calc_custom_radio"></span>Interest Only 
						</label>
					</form>



					<button class="calc_results_btn" onclick="calcResults()">
						<img src="assets\images\icon-calculator.svg" alt="" /> Calculate
						Repayments
					</button>
				</div>



				<div class="calc_result">

					<div class="calc_result_unready">
						<img src="assets\images\illustration-empty.svg" alt="" />
						<h2 class="calc_result_title">Result shown here</h2>
						<p class="calc_result_desc">
							Complete the form and click "calculate repayments" to see what
							your monthly repayments would be
						</p>
					</div>


					<div class="calc_result_ready">
						<h2 class="calc_result_title">Your results</h2>
						<p class="calc_result_desc">
							Your results are shown below based on the information you
							provided. To adjust the results, edit the form and click
							“calculate repayments” again.
						</p>
						<div class="calc_results_wrapper">
							<div class="calc_results_inner_wrapper">
								<label for="calc_result_output_main" class="calc_label">
                  Your monthly repayments
								</label>
								<h2 class="calc_result_output_main">£0</h2>
								<div class="calc_borderline"></div>
								<label for="calc_result_output_secondary" class="calc_label"
									>Total you'll repay over the term</label
								>
								<h2 class="calc_result_output_secondary">£0</h2>
							</div>
						</div>
					</div>


				</div>
			</div>
		</div>

		<div class="attribution">
			Challenge by
			<a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>.
			Coded by <a href="https://github.com/DanilSeleznyov">Seleznyov Danil</a>.
		</div>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	</body>
</html>
